<?php


$db = \Config\Database::connect();
$query = $db->query('SELECT nama_arab, desc_arab, ket_arab FROM bahasa');
$results = $query->getRowArray();

return [
    'home' => 'الرئيسية',
    'product' => 'منتجاتنا',
    'company' => 'عن الشركة',
    'contact' => 'اتصل بنا',
    'gallery' => 'العرض',
    'sisha' => 'الشيشه',
    'bbq' => 'الشوي',
    'charcoal' => 'فحم جوز الهند',
    'vco' => 'زيت جوز الهند الطازج',
    'carbon' => 'كربون مفعل',
    'copra' => 'لب جوز الهند',
    'presiden' => 'مدير التنفيذي',
    'tentang' => 'عن الشركة طيبه',
    'mitra' => 'الشركاء والعملاء',
    'sertif' => 'الإنجاز والشهادة',

    'photo' => 'الصور',
    'video' => 'الفيديو',
    'news' => 'الاخبار',
    'article' => 'مقالة',
    'newss' => 'اخبار',


    'h1Title'                      => 'معلومات المنشأ',
    'lbhome'                       => 'خلفية',
    'noteH1Title'                  => 'إطار صغير بميزات قوية',

    'sdhome1'                       => 'إندونيسيا هي جنة لنخيل جوز الهند ، مع ساحل يبلغ طوله 81 كيلومترًا ، و 17508 جزيرة تمتد من سابانج إلى ميراوكي
    قوالب فحم قشرة جوز الهند تصبح طاقة الكتلة الحيوية التي أصبحت اتجاهًا لبدائل الاحتراق الطبيعية ، آمنة للصحة ولها مستوى سعرات حرارية عالية جدًا
    ',

    'sdhome2'                       => 'الفحم هو أحد الدعائم الأساسية لمنتجات جوز الهند التي يتم معالجتها من قشور جوز الهند ، وتحويلها إلى فحم بطريقة معينة لإنتاج منتجات الكتلة الحيوية بمستوى حرارة يصل إلى 7000 سعرة حرارية. الفحم الذي ننتجه نقي 100٪ بدون أي مواد كيميائية. أن تكون مادة آمنة بحيث تكون غير سامة وعديمة الدخان. فحم جوز الهند الذي ننتجه عند الاحتراق سينتج دخانًا رقيقًا للغاية ، حتى أنه كأن لا ينتج الدخان تقريبًا على الإطلاق ، لذا فهو آمن على البيئة العالميه.',

    'sdhome3'                       => 'طاقة طبيعية.
    هذه واحدة من أشهر مزايا فحم قشرة جوز الهند. الطاقة الآمنة للبيئة. مع مزايا فحم قشرة جوز الهند المصنوع من مواد خام قشرة جوز الهند ، ممزوج بدقيق نشاء يجعله آمنًا للصحة.
    ',

    'sdhome4' => 'بديل لفحم الكوك.
    عادة ما يكون الوقود المستخدم غالبًا ، خاصة في مصانع الصناعة ، هو الفحم الكوك. ولكن إلى جانب البحث اتضح أن استخدام المفرط للفحم الكوك يمكن أن يدمر البيئه الطبيعة. إلى جانب ذلك ، اتضح أن الفحم الكوك سام خطير عند استنشاقه من قبل البشر ، لذلك يمكن أن يكون فحم القشرة جوز الهند حلاً بديلاً آمنًا وصحيًا للوقود.
    ',

    'sdhome5' => 'طول الوقت المحترق
    يتمتع فحم قشرة جوز الهند بوقت احتراق طويل ، حوالي 2-3 ساعات بدون توقف. مما يجعل فحم قشرة جوز الهند وقودًا فعالًا وآمنًا ومفضلًا
    ',

    'lbcomj' => 'شركة طيبه لفحم جوز الهند اندونيسي',

    'lbcom' => 'شركة طيبه للفحم تأسست منذ يناير 2020 وهي شركة تابعة لشركة Blang Tamiang منذ عام 2011

لدينا خبرة في البحث والإنتاج منذ عام 2011. المواد الخام الوفيرة في أجزاء مختلفة من الأرخبيل الإندونيسي لها إمكانات كبيرة في معالجة الموارد الطبيعية. نحن ملتزمون أيضًا بتوظيف المجتمعات المحلية لفتح فرص العمل
',

    'lbcom2' => 'قدرتنا الإنتاجية توسط 15-10 طن في اليوم. بعض وجهات
    الدول في التصدير: السعودية ، لبنان ، العراق ، الأردن ،
    فلسط ، سوريا. إلى أوروبا مثل: ألمانيا وإنجلترا وروسيا
    وأمريكا مثل البرازيل وآسيا إلى اليابان وغ̄ها.',

    'lbcom3' => 'نبيع فحم جوز الهند للمطاعم لتلبية احتياجات الشيشة ،
    لأنها لا تشم ، النار لا تتناثر ، لا تدخن مثل الخشب ، من
    السهل إشعالها ، تدوم 3-2 ساعات ، حرارة عالية تصل إلى
    7000 سعرة حرارية.',

    'lb1' => 'إندونيسيا هي واحدة من أكبر منتجي جوز الهند في العالم ، ولها أطول خط ساحلي في العالم.
    جعل أشجار جوز الهند سلعة أساسية ، مع مساحة مزروعة تبلغ 3.8 مليون هكتار مما يجعل جوز الهند معالجًا إلى أنواع مختلفة من المنتجات مثل:
    جوز الهند ، زيت الطهي ، ناتا دي كوكو ، فحم جوز الهند ، الكتلة الحيوية وما إلى ذلك.',
    'lb2' => 'تعتبر القوالب أو القوالب من الدعائم الأساسية للمنتج
    جوز الهند الذي تتم معالجته من قشر جوز الهند الذي يتم حرقه ليصبح فحمًا ، مع طريقة معينة لإنتاج منتج يحتوي على نسبة رطوبة
    قدرة ربط منخفضة وعالية الكربون.',

    'bchome' => 'عملية فحم قشرة جوز الهند',
    'bc2' => ' ، نحن نضمن دائمًا جودة الفحم وجودة المنتجات التي ننتجها من خلال عملية إنتاج ومراقبة العمل في المعمل الفحم الخاص
    ',
    'bc1' => 'عملية فحم قشرة جوز الهند
    عملية من اختيار جوز الهند وإنتاج الفحم إلى فحم الشيشة',

    'products' => 'منتجاتنا',
    'productsd' => 'تم تصميم منتجات فحم طيبة بطرق التصنيع الطبيعية دون أي مواد كيميائية ، ولا يوجد سوى دقيق التابيوكا الإضافي الذي يأتي من الكسافا كمادة لاصقة لعجينة قوالب الفحم. وبالتالي ، فإن هذا يجعل قوالب الفحم من قشرة جوز الهند في الفحم امنا للبشر. مع قشور جوز الهند بالفحم المختار ، المحترقة بعملية التشكيل بالتفريغ ، الاحتراق بدون ألياف جوز الهند ، يتم طهي عملية الاحتراق بشكل متساوٍ ، تكون عملية التجفيف قصوى لإنتاج محتوى رطوبة ومحتوى نسبة رماد خفيفه للغايه. يتم معالجتها من قبل خبراء فحم ، ويتم التحكم فيها بدقة من قبل فريق مراقبة الجودة لضمان أفضل جودة, وجودة وتدفئة عالية تصل إلى 7000 سعرة حرارية.
    منتجاتنامفضلة مع 5 مزايا
    ',
    'products1' => $results['nama_arab'],
    'products2' => $results['desc_arab'],
    'products3' => 'TAIBA COCO GOLD 72 PCS',
    'products4' => 'COCONUT CHARCOAL BRIQUETTES',
    'products5' => $results['ket_arab'],

    'judulart' => 'رجل أعمال من الذهب الأسود',
    'isiart' => 'شخصيته ملهمة للغاية. بفضل مثابرته ومثابرته ، يمكنه تحويل فحم قشرة جوز الهند إلى "ذهب أسود". من اللافت للنظر أن هذا الرجل الذي هو أيضًا رائد أعمال في منظمة أصحاب العمل يقفز لتنظيف قشور جوز الهند. بدءا من الالياف ليتحول الى فحم. لقد سقط في قاع وادي الفشل ، لكن حماسه لم ينطفئ أبدًا. وجه بسيط ، مبتسم وروح اجتماعية عالية ، هذا الرجل من بادانج محبوب من قبل الكثير من الناس ، وخاصة المهمشين. بدءاً من أطفال الشوارع إلى الرجال العاطلين عن العمل لم يتردد في احتضانه. هو هادي كورنية الزعيم ، مزارع فحم قشور جوز الهند ومدرب الشركات الصغيرة والمتوسطة (UKM). قال هادي أثناء حديثه مع Taibacoco.co.id: "لا تخجل من البدء من القاع" أثناء تقديم إرشادات لمزارعي فحم قشور جوز الهند في باريامان ، غرب سومطرة ، الأربعاء 21 أبريل 2021. بدءًا من الذهب الأسود ، هذا هي حياة رجل ولد في 30 بادانج. تدفقت يونيو 1994 إلى بوجور ، جاوة الغربية. مع إدراكه أنه ليس من عائلة ثرية ، فإن هادي مثابر في كل عمل يقوم به. يمكن القول إن حياته المراهقة كانت مليئة بالصراعات. الطفل الرابع للزوجين هـ. زينل رجي. غاضب (متأخر) و Hj. إيمي سورني ، منذ الفصل الدراسي الأول في الكلية ، عمل بدوام جزئي كرجل أعمال في مكتب التعليم. لم يُنهي هادي دراسته الجامعية بسبب روحه الريادية ، ثم تزوج معبوده يولاندا وأنجب منه ابنة واحدة اسمها هيا كورنيا يوهادي. كعائلة شابة تحتاج إلى دعم مالي ، يزداد حماس هادي لممارسة الأعمال التجارية لجمع خزائن الروبية. وبدعم من زوجته المحبوبة وأمه اللتين أحبتا هادي كثيرًا ، أصبح مهووسًا به بشكل متزايد ، مع العلم أن هادي هو الطفل الأصغر والرجل الوحيد الذي تحبه الأم. قال الرجل الذي يحب كرة القدم: "أحاول دائمًا بجد وأستمتع بكل العمل حتى لو فشل. لن نهوض إذا لم نشعر بالسقوط ، ونتعلم من الفشل ونشعر بالغيرة من النجاح". مع وجود حوالي 30 مليون روبية من جيبه الخاص ، رأى هادي أن الفرص في تجارة قشرة جوز الهند كانت رائعة. يمكن في الواقع تصدير فحم قشرة جوز الهند إلى بلدان مختلفة وهو سلعة تجارية عالية جدًا في مختلف البلدان ، لأنه يستخدم كمواد صناعية وصيدلانية وغيرها. على الرغم من أن التوقعات جيدة ، إلا أن هادي يعترف بأنه واجه العديد من العقبات في إنتاج فحم قشرة جوز الهند. واحد منهم ، المواد الخام لقشور جوز الهند لا تزال مبعثرة في الأسواق التقليدية. قال هذا الرجل من مينانج: "رأس المال الأولي لعملي الخاص ، لا يسير العمل دائمًا بسلاسة. في الوقت الحالي من الصعب جدًا العثور على المواد الخام. لم يكن عملي قادرًا على النمو بشكل كبير". عند بدء عمله ، طلب منه غرب سومطرة بابيدال أيضًا إغلاق أعمال فحم قشرة جوز الهند لأن الدخان يلوث الهواء. لكن بعد أن أوضح هادي أن تجارة فحم قشور جوز الهند تضم الكثير من العمال من الأشخاص المهمشين ، ألغى بابيدال نيته في إغلاق الشركة. حتى الآن ، لا يزال هادي ينتج فحم قشور جوز الهند لتزويد شركة PT Taiba Cococha Indonesia ، التي لديها عقود تصدير إلى بلدان مختلفة. بالإضافة إلى فحم قشرة جوز الهند الذي له قيمة اقتصادية عالية ، اتضح أن معالجة الدخان تنتج أيضًا دخانًا سائلًا. هذا المنتج له قيمة اقتصادية عالية للغاية ومطلوب على نطاق واسع في العديد من البلدان المتقدمة كطارد فورمالين ، ومكثف للمطاط ، وقاتل للآفات وبديل للمبيدات الحشرية. الطلب على الدخان السائل ، من هونج كونج واليابان ودول آسيوية متقدمة أخرى. قال هذا الرجل المضحك "أخيرًا وجدنا حلاً. منتجات الدخان السائل مطلوبة بشدة في السوق العالمية". في المستقبل ، لدى هادي الرغبة في تضافر إمكانات فحم قشور جوز الهند في جميع المقاطعات الإندونيسية. "إن الفرصة التجارية لصنع فحم قشور جوز الهند لديها القدرة على رفع مستوى رفاهية المجتمعات الساحلية التي توجد عادة في مراكز إنتاج جوز الهند ومعظمها لا يزال فقيرًا." أغلق هادي ، إلهام رواد الأعمال الشباب لكسب المال من قشور جوز الهند من الذهب الأسود (أبو سارة)',   
    'fauzan' => 'فوزان كامل',
    'tk' => 'معلومات عنا',
    'sandi' => 'صاحب الشركة طيبة للفحم جنبا إلى جنب مع وزير السياحة والاقتصاد الإبداعي  Sandiaga S. Uno  ',
    'bkpm' => ' مع رئيس رئاسة الاستثمارفي جمهورية إندونيسيا بهليل لاهاداليا ',
    'dubesarab1' => 'مع سعادة سفير المملكة العربية السعودية في إندونيسيا عصام عابد الثقفي ',
    'dubesarab2' => 'ناقش مع سفير المملكة العربية السعودية لدى جمهوريه اندونيسيا سعادة  السفير مصطفى إبراهيم مبارك ',
    'tkdd' => 'مقدمة من المدير التنفيذي',
    'tkd' => 'نحن من شركة طيبه للفحم جوز الهند إندونيسيا تلتزم بمواصلة السعي لخدمة شركائنا من العملاء على أكمل وجه. مع الموارد الطبيعية لجوز الهند عالية الجودة ، مصنع معالجة متكامل مع نظام الإلكتروني العصري ، والموارد البشرية المحترفة من الموظفين الخبراء ، والخبراء في مجال قوالب الفحم ، ويفهمون عملية العمل جيدًا ، يجعلنا متفائلين بأننا نستطيع تلبية احتياجات العملاء ، والتنافس عالميًا. سنستمر في الابتكار والعمل بالقيم والاحتراف وفقًا للمواعيد النهائية ومواصلة تحسين أنفسنا لإرضاء عملائنا',
    'vm' => 'الرؤية
    والرسالة',
    'vm1' => 'رؤية',
    'vm2' => '"أن نصبح شركة منتجة لفحم جوز الهند
    بجودة عالمية"
    ',
    'vm3' => 'الرساله مهمة',
    'vm4' => 'ابتكار منتجات ذات مستوى عالمي ذات
    جودة طبيعية ونظيفة',
    'vm5' => '	  ابتكار منتجات ذات مستوى عالمي ذات جودة طبيعية ونظيفة',
    'vm6' => ' المشاركة في تشجيع النمو الاقتصادي في
    إندونيسيا وفتح العديد من فرص العمل
    للمجتمع',

    'lbc1' => 'معلومات المنشأ',
    'lbc2' => 'إندونيسيا هي واحدة من أكبر منتجي جوز الهند في العالم ، ولها أطول خط ساحلي في العالم ،
    جعل أشجار جوز الهند سلعة أساسية ، مع مساحة مزروعة تبلغ 3.8 مليون هكتار مما يجعل جوز الهند معالجًا إلى أنواع مختلفة من المنتجات مثل:
    جوز الهند ، زيت الطهي ، ناتا دي كوكو ، فحم جوز الهند ، الكتلة الحيوية وما إلى ذلك',
    'lbc3' => 'تعتبر القوالب أو القوالب من الدعائم الأساسية للمنتج
    جوز الهند الذي تتم معالجته من قشر جوز الهند الذي يتم حرقه ليصبح فحمًا ، مع طريقة معينة لإنتاج منتج يحتوي على نسبة رطوبة
    قدرة ربط منخفضة وعالية الكربون.',

    'c1' => 'مقر إداري',
    'c2' => 'PT TAIBA COCOCHA INDONESIA Jl. Angsana Raya blok O no 2 pejaten timur
    Pasar Minggu Jakarta Selatan 12510, Indonesia',
    'c3' => '+6221- 22790271 : هاتف',
    'c4' => 'contact@taibacoco.co.id : بريد إلكتروني ',
    'c5' => 'أسمك (مطلوب كتابته)',
    'c6' => 'بريدك الالكتروني (مطلوب)',
    'c7' => 'موضوعات',
    'c8' => 'رسالتك',
    'c9' => 'إرسال',

];
